<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student to LVA</title>
</head>
<body>
<h1>Add Student to LVA</h1>
<form id="studentForm" th:action="@{/lvas/{id}/students/add/{idStudent}(id=${lva.id}, idStudent=${studentId})}" th:object="${student}" method="post">
    <label for="studentId">LVA Student:</label>
    <select id="studentId" th:field="*{student.id}">
        <option th:each="student : ${students}"
                th:value="${student.id}"
                th:text="${student.firstName + ' ' + student.lastName}">
        </option>
    </select><br>
</form>

<a th:href="@{/lvas/all}">Back to List</a>
</body>
</html>