<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add/Edit Student</title>
</head>
<body>
<h1 th:text="${student.id == null ? 'Add New Student' : 'Edit Student'}"></h1>

<form th:if="${student.id} == null" th:action="@{/students/add}" th:object="${student}" method="post">
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required /><br>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required /><br>
    <button type="submit">Save</button>
</form>

<form th:if="${student.id} != null" th:action="@{/students/edit/{id}(id=${student.id})}" th:object="${student}" method="post">
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required /><br>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required /><br>
    <button type="submit">Save</button>
</form>

<a th:href="@{/students/all}">Back to List</a>
</body>
</html>