<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Students</title>
</head>
<body>
<h1>Students</h1>
<a th:href="@{/students/add}">Add New Student</a>
<table>
  <tr>
    <th>ID</th>
    <th>Last Name</th>
    <th>First Name</th>
    <th>Actions</th>
  </tr>
  <tr th:each="student : ${student}">
    <td th:text="${student.id}"></td>
    <td th:text="${student.lastName}"></td>
    <td th:text="${student.firstName}"></td>
    <td>
      <a th:href="@{/students/edit/{id}(id=${student.id})}">Edit</a>
      <a th:href="@{/students/delete/{id}(id=${student.id})}">Delete</a>
    </td>
  </tr>
</table>

<a th:href="@{/}">Back Home</a>
</body>
</html>
